<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="dist/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/Swiper/3.4.0/css/swiper.min.css"/>
		<link rel="stylesheet" href="dist/css/animate.min.css">
		<script src="dist/js/jquery-3.1.1.js"></script>
	</head>
	<body>
		
		<script src="http://cdn.bootcss.com/Swiper/3.4.0/js/swiper.jquery.js"></script>
		<script src="dist/js/swiper.animate1.0.2.min.js"></script>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"  >
		        	<section class="show">
		        		<div class="show-img " >
		        			<img src="dist/img/1.jpg" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.2s"/ >
		        		</div>
		        		<div class="show-text">
		        			<div class="show-text-img">
		        				<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
			        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
			        			<img src="../dist/img/shuang12.jpg" class="img3  ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
			        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
			        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        			</div>
		        			<div class="show-text-img1">
		        				<img src="../dist/img/wuyin.jpg" class="img5 ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        			</div>
		        		</div>
		        	</section>
		        </div>
		        <div class="swiper-slide"  >
		        	<section class="show">
		        		<div class="show1">
		        			<img src="../dist/img/yz.jpg" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		        		</div>
		        		<div class="show2">
		        			<img src="../dist/img/cj.jpg" class="show2-img ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="6s" swiper-animate-delay="0.5s"/>
		        			<img src="../dist/img/pz.jpg" class="img1 show2-img1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        			<img src="../dist/img/ys.jpg" class="img1 show2-img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
		        		</div>
		        		<div class="show3"></div>
		        		<div class="show4">
		        			<div class="show4-img">
		        				<div class="show4-img1">
		        					<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/shuang12.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        				</div>
		        				<div class="show4-img2">
			        				<img src="../dist/img/wuyin.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        				</div>
		        			</div>
		        			<div class="show4-right">
		        				<img src="../dist/img/ws.jpg" class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
		        			</div>
		        			
		        		</div>
		        	</section>
		        </div>
		        <div class="swiper-slide"  >
		        	<section class="show" >
		        		<div class="show-three">
		        			<img src="../dist/img/3.jpg" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		        		</div>
		        		<div class="show4">
		        			<div class="show4-img">
		        				<div class="show4-img1">
		        					<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/shuang12.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        				</div>
		        				<div class="show4-img2">
			        				<img src="../dist/img/wuyin.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        				</div>
		        			</div>
		        			<div class="show4-right">
		        				<img src="../dist/img/kt.jpg" class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
		        			</div>
		        			
		        		</div>
		        	</section>
		        </div>
		    	<div class="swiper-slide"  >
		    		<section class="show">
		    			<div class="show-four">
		    				<img src="../dist/img/bx.jpg" class="ani fade1" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		    				<img src="../dist/img/can.jpg" class="ani fade1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		        		</div>
		        		<div class="show4">
		        			<div class="show4-img">
		        				<div class="show4-img1">
		        					<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/shuang12.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        				</div>
		        				<div class="show4-img2">
			        				<img src="../dist/img/wuyin.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        				</div>
		        			</div>
		        			<div class="show4-right">
		        				<img src="../dist/img/cf.jpg" class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
		        			</div>
		        			
		        		</div>
		    		</section>
		    	</div>
		    	<div class="swiper-slide"  >
		    		<section class="show">
		    			<div class="show-three">
		        			<img src="../dist/img/wsj1.jpg" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		        		</div>
		        		<div class="show4">
		        			<div class="show4-img">
		        				<div class="show4-img1">
		        					<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/shuang12.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        				</div>
		        				<div class="show4-img2">
			        				<img src="../dist/img/wuyin.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        				</div>
		        			</div>
		        			<div class="show4-right">
		        				<img src="../dist/img/wsj.jpg" class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
		        			</div>
		        		</div>
		    		</section>
		    	</div>
		    	<div class="swiper-slide"  >
		    		<section class="show">
		    			<div class="show-six">
		        			<img src="../dist/img/ewm.jpg" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0s"/>
		        		</div>
		        		<div class="show6" >
		        			<div class="show4-img">
		        				<div class="show4-img1">
		        					<img src="../dist/img/mu.jpg" class="img1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/shuang12.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/yw.jpg" class="img3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
				        			<img src="../dist/img/border.jpg" class="img4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s"/>
		        				</div>
		        				<div class="show4-img2">
			        				<img src="../dist/img/wuyin.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"/>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="show7">
		        			<img src="../dist/img/gdyh.jpg" class="img5  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
		        			<p class="wenzi  ani" swiper-animate-effect=" bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="3s">更多精彩</p>
		        		</div>
		        		
		    		</section>
		    	</div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<div id="music" class="music">	
			<audio id="music-audio" class="audio" loop="" autoplay="autoplay" preload="">		
				<source src="http://lxcdn.rabbitpre.com/07917e0b-f3ea-4756-ba9f-c9ec934dc887">	
			</audio>		
			<div class="control">
				<div class="control-after"></div>
			</div>	
		</div>
	
	
	
	
		
		<script type="text/javascript">
 			 var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'vertical',
			    loop: false,
			    pagination: '.swiper-pagination',
			    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				},
			    onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				} 
			  });        
		</script>
	</body>
</html>
